{
  "name": "langchain-reference-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Unified API reference documentation platform for LangChain",
  "homepage": "https://reference.langchain.com",
  "license": "MIT",
  "author": "LangChain",
  "repository": {
    "type": "git",
    "url": "https://github.com/langchain-ai/langchain-reference-docs.git"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:ir": "tsx packages/build-pipeline/src/commands/build-ir.ts",
    "pull-ir": "dotenv -e .env.local -- tsx packages/build-pipeline/src/commands/pull-ir.ts",
    "check-updates": "tsx packages/build-pipeline/src/commands/check-updates.ts",
    "sync-versions": "tsx packages/build-pipeline/src/commands/sync-versions.ts",
    "fetch-tarball": "tsx packages/build-pipeline/src/commands/fetch-tarball.ts",
    "update-pointers": "tsx packages/build-pipeline/src/commands/update-pointers.ts",
    "upload-pointers": "dotenv -e .env.local -- tsx packages/build-pipeline/src/commands/upload-pointers.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "dotenv-cli": "^8.0.0",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.26.2"
}
